<html>
<head th:fragment="head">
<meta charset="UTF-8" />
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
	integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
	integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	crossorigin="anonymous"></script>
</head>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
	rel="stylesheet">
<style>
.logo-container {
	background-color: #003594;
	color: #FFF;
}

.logo {
	font-family: 'Poppins', sans-serif;
	font-size: 2.5rem;
}

body {
	background-color: #CCCCCC;
}

button{
    margin: 0 15px;
}
</style>

<body>

	<div class="logo-container p-3 d-flex justify-content-between">
		<span class="logo">SkyHigh</span> <span class="mt-3">Login</span>
	</div>

	<nav class="navbar navbar-light d-flex justify-content-center mb-5 "
		style="background-color: #FFB81C;">
		<nav class="navbar navbar-expand-lg">

			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#textoNavbar" aria-controls="textoNavbar"
				aria-expanded="false" aria-label="Alterna navegação">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="textoNavbar">
				<ul class="navbar-nav mr-auto">
					<a><li class="nav-item active"><a class="nav-link"
							href="/home">Início</a></li>
						<li class="nav-item active"><a class="nav-link" href="#">Meus
								Produtos</a></li>
						<li class="nav-item active"><a class="nav-link" href="#">Meus
								Pedidos</a></li>
				</ul>
		</nav>
		<button class="btn btn-primary my-2 my-sm-0 float-right" type="submit">Novo
			Produto</button>
	</nav>

			<form action="..." method="POST">

				<div class="card-body">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="card d-flex p-2 bd-highlight">
									<div
										class="card-body text-white d-flex mb-5 justify-content-center rounded"
										style="background-color: #003594;">
										<h2>Novo Produto</h2>
									</div>


									<div>Nome do Produto</div>
									<div>
										<input name="nomeProduto" class="form-control mb-4"
											placeholder="Insira o nome do produto">
									</div>


									<div>Valor</div>
									<div>
										<input name="valor" class="form-control mb-4"
											placeholder="Insira o valor do produto">
									</div>




									<div>URL da Imagem</div>
									<div>
										<input name="url_imagem" class="form-control mb-4"
											placeholder="Insira a URL da imagem">
									</div>


									<div>Descrição</div>
									<div>
										<textarea name="descricao" class="form-control mb-5"
											placeholder="Descreva as informações do produto aqui !"></textarea>
									</div>
									<div class="mt-4">
									<button type="submit" class="btn btn-success float-right">Enviar</button>
									<button type="reset" class="btn btn-danger float-right">Limpar</button>
									</div>
								</div>
							</div>
						</div>
						</div>
						</div>
			</form>
</body>
</html>