server.port=8090
spring.application.name=pedido
#spring.datasource.url=jdbc:mariadb://localhost:3307/marketplace
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultUrl=http://localhost:8761/eureka


